<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>

    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to top,
          #0ede6f 0%,
          #bfeac2 100%,
          #d0efd2 150%
        );
      }
      h1 {
        font-size: 50px;
        text-align: center;
        color: rgb(15, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 3px;
        margin-bottom: 5%;
        opacity: 0.7;
      }
      ul {
        text-align: center;
        width: 40rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0 8px 32px 0 rgba(211, 237, 191, 0.37);
        border-radius: 30px;
        text-decoration: rgb(94, 3, 3);
      }
      button {
        width: 50%;
        margin: 3% auto;
        color: black;
        font-size: 15px;
        opacity: 0.7;
        background-color: rgba(255, 255, 255, 0.06);
        padding: 10px 30px;
        border: none;
        outline: none;
        border-radius: 20px;
        text-shadow: 2px 2px 4px rgba(12, 0, 0, 0.6);
      }
      form {
        width: 50rem;
        height: 10rem;
        display: flex;
        flex-direction: row;
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 30px;
      }

      input {
        width: 90%;
        height: 7rem;
        margin: 5% auto;
        margin-bottom: 8%;
        border: none;
        outline: none;
        text-align: center;
        background: transparent;
        color: rgb(10, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <form action="{{ url_for('add_task') }}" method="POST">
        <input type="text" name="task" placeholder="Enter a new task" />
        <button type="submit">Add</button>
      </form>
      <ul>
        {% for task in tasks %}
        <li>
          {{ task }}
          <a href="{{ url_for('delete_task', task_id=loop.index0) }}">Delete</a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
