<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
        font-family: "Arial", sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      .todo-form {
        margin-bottom: 20px;
      }
      .todo-item {
        background: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .todo-item button {
        background: red;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .todo-item button:hover {
        background: rgb(55, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <h1>Todo List</h1>
      </div>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
