<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naveen Gowtham K T - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(
          to left,
          #d5e9de 0%,
          #f7ecf7 100%,
          #cce7f3 150%
        );
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      h1,
      h2 {
        color: #333;
      }
      .section {
        margin-bottom: 20px;
      }
      .section-title {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-size: 1.2em;
        font-weight: bold;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <img
          src="https://media.licdn.com/dms/image/D5603AQEDujgNeYU0MQ/profile-displayphoto-shrink_400_400/0/1688795777257?e=1721865600&v=beta&t=Vi49wmHgOWAmBBa_p3Tm_2fO3CukFsBsNZ3fRSIWu7E"
          alt="Naveen Gowtham K T"
          class="profile-img"
        />
        <h1>Naveen Gowtham K T</h1>
      </div>
      <div class="section">
        <div class="section-title">About</div>
        <p>
          Computer Science and Engineering student with a strong passion for
          acquiring knowledge and learning new skills. I am eager to gain
          practical work experience and apply my theoretical knowledge in a
          professional setting. I am excited about the opportunity to contribute
          to my organization and make a meaningful impact.
        </p>
      </div>
      <div class="section">
        <div class="section-title">Education</div>
        <ul>
          <li>
            <strong>SONA COLLEGE OF TECHNOLOGY</strong><br />
            B.E Computer Science Engineer<br />
            2020 - 2024<br />
            CGPA: 8.25
          </li>
          <li>
            <strong>J.R.CAMBRIEDGGE SCHOOL</strong><br />
            2005 - 2020<br />
            Grade 12: 73.5%<br />
            Grade 10: 77.83%
          </li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Skills</div>
        <ul>
          <li>Machine Learning</li>
          <li>Data Analytics and Data Visualization</li>
          <li>Natural Language Processing</li>
          <li>Python</li>
          <li>Django</li>
          <li>Java</li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Soft Skills</div>
        <ul>
          <li>Leadership</li>
          <li>Listening</li>
          <li>Problem Solving</li>
          <li>Communication</li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Projects</div>
        <ul>
          <li>Resume Parsing System</li>
          <li>Fake News Detection</li>
          <li>Library Management System</li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Certification</div>
        <ul>
          <li>Google Data Analytics (Specialization: Coursera)</li>
          <li>Machine Learning on Google Cloud Specialization (Coursera)</li>
          <li>Machine Learning Fundamentals (Infosys SpringBoard)</li>
          <li>Introduction to Machine Learning for Data Science (Udemy)</li>
          <li>Python AI Development: Introduction (Infosys SpringBoard)</li>
          <li>
            Understanding and visualizing data using Python (Coursera -
            University of Michigan)
          </li>
          <li>Crash Course on Python (Coursera - Google)</li>
          <li>Python (Basics) (Hacker Rank)</li>
          <li>Python Data Structures (Coursera - University of Michigan)</li>
          <li>
            Programming for Everybody (Getting Started with Python) (Coursera -
            University of Michigan)
          </li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Area of Interest</div>
        <ul>
          <li>Artificial Intelligence</li>
          <li>Machine Learning</li>
          <li>Natural Language Processing</li>
          <li>Problem Solving</li>
        </ul>
      </div>
      <div class="section">
        <div class="section-title">Volunteering Experience</div>
        <ul>
          <li>Smart India Hackathon - Technical team</li>
        </ul>
      </div>
    </div>
  </body>
</html>
